@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-family: "Spartan", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  color: var(--Dark-Grayish-Magenta);
  padding: 5rem 1.5rem;
  min-height: 100vh;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 26px;
}

aside section {
  background-color: var(--Light-Grayish-Magenta);
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5em;
  font-weight: 700;
  font-size: 0.89rem;
  color: var(--Very-Dark-Magenta);
}

aside section > div {
  margin-bottom: 0.5rem;
}

article section {
  background-color: var(--Very-Dark-Magenta);
  color: var(--Light-Grayish-Magenta);
  border-radius: 0.5em;
  margin-top: 1rem;
  padding: 2rem 1.5rem;
  text-align: left;
  font-weight: 400;
  font-size: 0.8rem;
}

article section span {
  font-size: 0.86rem;
  line-height: 23px;
}
article section > div {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}
article section b {
  font-weight: 500;
  color: var(--White);
}
article section img {
  border-radius: 50%;
  height: 3rem;
}
b ~ span {
  color: var(--Soft-Pink);
}
aside {
  margin-bottom: 2rem;
}
@media (min-width: 1440px) {
  body {
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    background: url("images/bg-pattern-top-desktop.svg"),
      url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top, bottom;
  }
  h1 {
    font-size: 3rem;
    max-width: 11ch;
  }
  p {
    font-size: 1.1rem;
    margin-top: 1rem;
  }
  header {
    text-align: left;
    max-width: 40ch;
  }
  aside section > div {
    display: inline-block;
    margin-right: 2rem;
    margin-bottom: 0;
  }
  aside section {
    padding-left: 2rem;
    padding-right: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  article {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  article {
    width: 80vmax;
  }
  aside section:nth-child(1) {
    transform: translateX(-3rem);
  }
  aside section:nth-child(3) {
    transform: translateX(3rem);
  }

  article section:nth-child(1) {
    transform: translateY(-1rem);
  }
  article section:nth-child(3) {
    transform: translateY(1rem);
  }
}
